{
  "name": "micro-frontend-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "preview": "pnpm -r --parallel preview",
    "watch": "pnpm -r --parallel watch",
    "dev:host": "pnpm --filter @mf/host dev",
    "dev:remote1": "pnpm --filter @mf/remote1 dev",
    "dev:remote2": "pnpm --filter @mf/remote2 dev",
    "dev:api": "pnpm --filter @mf/api dev"
  },
  "engines": {
    "node": ">=18"
  }
}
